spring.application.name=ldx-insight-backend
# 1.server
server.port=8080
server.forward-headers-strategy=FRAMEWORK

# 2.MongoDB
spring.data.mongodb.database=ldx-insight-db
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ldx-insight-db}

# 3.(Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# 4.JWT Secret (Base64 encoded, minimum 32 bytes = 256 bits for HS256)
# Secret key này được tạo từ: "LdxInsight2025SecretKeyForJWTTokenGenerationAndValidationMustBeSecureAndLongEnough"
jwt.secret-key=${JWT_SECRET:TGR4SW5zaWdodDIwMjVTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25BbmRWYWxpZGF0aW9uTXVzdEJlU2VjdXJlQW5kTG9uZ0Vub3VnaA==}

jwt.cookie-name=ldx_access_token
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/spring-security-debug.log