spring.application.name=ldx-insight-backend
# 1.server
server.port=8080

# 2.MongoDB
spring.data.mongodb.database=ldx-insight-db
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ldx-insight-db}

# 3.(Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# 4.JWT Secret
jwt.secret-key=${JWT_SECRET:DayLaMotBiMatRatDaiDeTestMaThoi}